NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_APP_URL=
PRICE_PER_ITEM=
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_NAME=
GOOGLE_CLOUD_STORAGE_CREDENTIALS=
GOOGLE_PROJECT_ID=
GOOGLE_CLOUD_EMAIL=
GOOGLE_CLOUD_KEY=
NEXT_PUBLIC_BREVO_URL=
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT_ID=